# IdoitSharp

./: IdoitSharp.sln  LICENSE  README.md
.github/workflows/: release.yml
IdoitSharp/: IdoitClient.cs  IdoitInstanceBase.cs  IdoitSharp.csproj  IdoitSharp.xml  StringValueAttribute.cs
IdoitSharp/ApiException/: IdoitBadResponseException.cs
IdoitSharp/CMDB/: IdoitOrderBy.cs  IdoitResponse.cs  IdoitSort.cs
IdoitSharp/CMDB/Category/: IdoitCategoryInstance.cs  IdoitMvcInstance.cs  IdoitSvcInstance.cs
IdoitSharp/CMDB/Category/Request/: AccessRequest.cs  ContactAssignmentRequest.cs  CpuRequest.cs  FormfactorRequest.cs  GlobalRequest.cs  IPRequest.cs  LocationRequest.cs  MemoryRequest.cs  ModelRequest.cs  PortRequest.cs
IdoitSharp/CMDB/Category/Response/: AccessResponse.cs  ContactAssignmentResponse.cs  CpuResponse.cs  FormfactorResponse.cs  GlobalResponse.cs  IMultiValueResponse.cs  IPResponse.cs  ISingleValueResponse.cs  LocationResponse.cs  MemoryResponse.cs  ModelResponse.cs  PortResponse.cs
IdoitSharp/CMDB/Category/Response/Attribute/: Address.cs  Alias.cs  Assigned.cs  AssignedPort.cs  Cable.cs  Contact.cs  ContactObject.cs  DialogPlus.cs  Frequency.cs  GPS.cs  IPVAddress.cs  IdoitAttribute.cs  Interface.cs  Net.cs  Parent.cs  Primary.cs  SearchDomain.cs  Title.cs  Unit.cs  Value.cs  Zone.cs
IdoitSharp/CMDB/Dialog/: IdoitDialogInstance.cs
IdoitSharp/CMDB/Dialog/Request/: Access.cs  Cpu.cs  Formfactor.cs  Global.cs  Model.cs  Port.cs
IdoitSharp/CMDB/Dialog/Response/: DialogResponse.cs  DialogResult.cs
IdoitSharp/CMDB/Impact/: IdoitImpactInstance.cs
IdoitSharp/CMDB/Logbook/: IdoitLogbookInstance.cs  IdoitLogbookResponse.cs  LogbookChanges.cs
IdoitSharp/CMDB/Object/: IdoitObjectInstance.cs  IdoitObjectResult.cs  IdoitObjectTypesFilter.cs
IdoitSharp/CMDB/Objects/: IdoitObjectsFilter.cs  IdoitObjectsInstance.cs
IdoitSharp/CMDB/Objects/Response/: IdoitObjectsResult.cs
IdoitSharp/CMDB/Reports/: IdoitReportsInstance.cs  IdoitReportsResponse.cs
IdoitSharp/Contants/: IdoitCmdbStatus.cs  IdoitGlobalCategories.cs  IdoitObjectTypes.cs  IdoitSpecificCategories.cs  IdoitStatusTypes.cs
IdoitSharp/Idoit/: IdoitConstantsInstance.cs  IdoitInstance.cs
IdoitSharp/Idoit/Response/: IdoitLoginResponse.cs  IdoitLogoutResponse.cs  IdoitSearchResponse.cs  IdoitVersionLoginResponse.cs  IdoitVersionResponse.cs
IdoitSharp/Interfaces/: IArchiveable.cs  IClient.cs  ICreatable.cs  IDeletable.cs  IFilter.cs  IInstance.cs  IPurgeable.cs  IReadable.cs  IRecycable.cs  IRequest.cs  IUpdatable.cs
IdoitSharp/Properties/PublishProfiles/: Release.pubxml
IdoitUnitTests/: IdoitTestBase.cs  IdoitUnitTests.csproj
IdoitUnitTests/CMDB/Category/MultiValueCategory/: AccessCategoryTest.cs  IPCategoryTest.cs
IdoitUnitTests/CMDB/Category/SingleValueCategory/: LocationCategoryTest.cs  ModelCategoryTest.cs
IdoitUnitTests/CMDB/Dialog/: DialogTest.cs
IdoitUnitTests/CMDB/Impact/: ImpactTest.cs
IdoitUnitTests/CMDB/Logbook/: LogbookTest.cs
IdoitUnitTests/CMDB/Object/: ObjectTest.cs
IdoitUnitTests/CMDB/Objects/: ObjectsTest.cs
IdoitUnitTests/CMDB/Reports/: ReportsTest.cs
IdoitUnitTests/Idoit/: IdoitTest.cs
docs/: idoit.md
docs/cmdb/: README.md  dialog.md  object.md  objects.md
docs/cmdb/category/: multi-value-category.md  single-value-category.md
