<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Kleinrotti/IdoitSharp</PackageProjectUrl>
    <Copyright></Copyright>
    <Version>0.2.0</Version>
    <Company></Company>
    <Authors>Kleinrotti</Authors>
    <RepositoryUrl>https://github.com/Kleinrotti/IdoitSharp</RepositoryUrl>
    <Description>Originally a fork from https://github.com/OKT90/Idoit.API.Client

Library to make your i-doit API calls in C#</Description>
    <PackageTags>cmdb,synetics,client,Api,i-doit,json,i-doit,JSON-RPC 2.0</PackageTags>
    <AssemblyName>IdoitSharp</AssemblyName>
    <RootNamespace>IdoitSharp</RootNamespace>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\crott\Documents\Nextcloud\Programming\Projects\IdoitSharp\IdoitSharp\IdoitSharp.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\crott\Documents\Nextcloud\Programming\Projects\IdoitSharp\IdoitSharp\IdoitSharp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anemonis.JsonRpc" Version="1.25.0" />
    <PackageReference Include="Anemonis.JsonRpc.ServiceClient" Version="1.16.0" />
  </ItemGroup>

</Project>
